# NobelPrizeApp

./: NobelPrizeApp.sln  README.md
NobelPrizeApp/: NLog.config  NobelPrizeApp.csproj  Program.cs  appsettings.json
NobelPrizeApp/APIRetrieve/: APIInformationRetriever.cs
NobelPrizeApp/Configuration/: AppConfiguration.cs
NobelPrizeApp/FileExamples/: Example.txt
NobelPrizeApp/FileReader/: FileReader.cs  IFileReader.cs
NobelPrizeApp/Logger/: AppLogger.cs
NobelPrizeApp/Model/: ApplicationSettings.cs  FileInformation.cs  NobelPrizeInformation.cs  NobelPrizeRequest.cs
NobelPrizeApp/Properties/: launchSettings.json
